[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_main"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="FadeLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="FadeRect" type="ColorRect" parent="FadeLayer"]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)
